.navbutton{
  font-family: 'Saira Semi Condensed', sans-serif;
  display: block;
  margin: 6px 2px;
  padding: 2px 2px;
  border-width:1px;
  color:#ffffff;
  border-color:#d83526;
  font-weight:bold;
  border-radius: 6px;
  box-shadow:inset 0px 1px 0px 0px #f29c93;
  text-shadow:inset 0px 1px 0px #b23e35;
  background:linear-gradient(rgba(255, 76, 104, 1), #ce0100);
}
.navbutton:hover{
  background: linear-gradient(#ce0100, rgba(255, 76, 104, 1));
}
.one{
    display: flex;
    margin: 0;
    padding: 2.425% 8%;
    background-color:#ff4c68;
  }
.oneone{
    background-color: white;
    border-radius: 2%;
    height: 42vw;
  }
.oneoneone{
    width: 50%;
    position: relative;
    float: left;
  }
.oneonetwo{
    width: 50%;
    position: relative;
    float: left;
    text-align: center;
  }
.welcimg{
    height: 42vw;
    width:100%;
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
  }
.menu{
  margin: 0;
  padding: 2.425% 8%;
  text-align: center;
}
.menu img{
  width: 16rem;
  height: 12rem;
}
.menu button:hover{
  background-color: whitesmoke;
  color: red;
}
.row{
  display: flex;
  align-items: center;
}
.card{
  margin: 10px auto;
}
.card-body{
  text-align: center;
}
.billpart{
  margin: 0;
  padding: 2.425% 8%;
  background-color:#ff4c68;
  text-align: center;
}
#cart {
	text-align: center;
}

#cart p {
	font-weight: bold;
}

#cart table {
  border-collapse: collapse;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

#cart th, #cart td {
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
}

#cart th {
  background-color: #333;
  color: #fff;
}

#cart tr:nth-child(even) {
  background-color: #f2f2f2;
}

#cart tr:hover {
  background-color: #ddd;
}

#cart button{
  background-color: #ff4c68;
}
#cart button:hover{
  background-color: yellowgreen;
  color: beige;
}